<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #204;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #204;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      background-color: #333;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      padding: 8px 16px;
      margin-right: 5px;
    }

    nav a:hover {
      background-color: #ffffff;
      color: #333;
    }

    main {
      padding: 20px;
      background-color: #ffffff;
      margin: 10px;
      border-radius: 5px;
    }

    section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <section>
      <h3>Introduction</h3>
      <p>My name is Miguel and I wanted to create this website to make sure that unsolved cases would still have the deserved attention needed to be solved. I have always had a passion for true crime and now I have the opportunity to make something of the topic I enjoyed hearing about. I have always felt it was important to keep ourselves grounded and to understand these are real tragic events that happened to people and, as such, treat them with respect.</p>
    </section>
  </main>
</body>
</html>
