  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers</title>
    <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Typography */
    body {
      font-family: "Arial", sans-serif;
      line-height: 1.6;
      color: #eee;
      background-color: #1c1c1c;
    }

    h1,
    h2 {
      color: #ff007f;
    }

    /* Layout */
    header {
      background-color: #1c1c1c;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
    }

    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    section p {
      margin-bottom: 10px;
    }

    section ul {
      list-style-type: none;
    }

    section li {
      margin-bottom: 5px;
    }

    section a {
      color: #ff007f;
      text-decoration: none;
    }

    section a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #1c1c1c;
      color: #eee;
      text-align: center;
      padding: 20px;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>Futuristic Opportunities to make a difference</h1>
    </header>

    <main>
      <section>
        <h2>Join our team</h2>
        <p>
          Explore the exciting job opportunities in the world of tomorrow.

        </p>
      </section>

      <section>
        <h2>Available Positions</h2>
        <ul>
          <li><a href="#">Lead Journalist (To be Done in Fututure!)</a></li>

        </ul>
      </section>
    </main>

  </body>
</html>
