<html>
  <head>
    <title>Crime Cases Index</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: #291D1D;
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
        color: #E1DEDE;
        line-height: 1.5;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        margin: 0;
        padding: 20px;
        color: #FFC6C6;
        text-shadow: 2px 2px #000000;
      }
      nav {
        text-align: right;
        padding: 10px;
      }
      a {
        color: #E1DEDE;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        color: #FFC6C6;
      }
      h2 {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 20px;
        color: #FFC6C6;
        text-shadow: 2px 2px #000000;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Crime Cases Index</h1>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>By Category</h2>
        <ul>
          <li><a href="#">Murder Cases (To be worked on later!)</a></li>
          <li><a href="#">Fraud Cases (To be worked on later!)</a></li>
          <li><a href="#">Kidnapping Cases (To be worked on later!)</a></li>
          <li><a href="#">Assault Cases (To be worked on later!)</a></li>
        </ul>
      </section>

      <section>
        <h2>By Location</h2>
        <ul>
          <li><a href="#">New York</a></li>
          <li><a href="Los Angeles.html">Los Angeles</a></li>
          <li><a href="#">Chicago (To be worked on later!)</a></li>
          <li><a href="#">Houston (To be worked on later!)</a></li>
          <li><a href="#">Colorado Springs (To be worked on later!)</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
